<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Xyy9fg5uzmq0Ysc9cQNgP4xPutZF0sBaJsjSHK55zC0" />



  <meta name="msvalidate.01" content="914C9C1CBC7078C5E2AC612AD5C1CC6C" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="钱包,以太坊,web3j," />





  <link rel="alternate" href="/atom.xml" title="深入浅出区块链" type="application/atom+xml" />






<meta name="description" content="这是如何开发以太坊安卓钱包系列第5篇，利用钱包对交易进行本地签名，然后发送到以太坊网络。">
<meta name="keywords" content="钱包,以太坊,web3j">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开发一款以太坊安卓钱包系列5 - 发送转账交易">
<meta property="og:url" content="https://learnblockchain.cn/2019/04/04/eth-wallet-dev-5/index.html">
<meta property="og:site_name" content="深入浅出区块链">
<meta property="og:description" content="这是如何开发以太坊安卓钱包系列第5篇，利用钱包对交易进行本地签名，然后发送到以太坊网络。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15543662438500.jpg!wl">
<meta property="og:image" content="https://learnblockchain.cn/svg/wallet_gas.svg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15543883352378.jpg!wl">
<meta property="og:image" content="https://learnblockchain.cn/svg/wallet_transfer.svg">
<meta property="og:updated_time" content="2019-04-05T10:29:31.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何开发一款以太坊安卓钱包系列5 - 发送转账交易">
<meta name="twitter:description" content="这是如何开发以太坊安卓钱包系列第5篇，利用钱包对交易进行本地签名，然后发送到以太坊网络。">
<meta name="twitter:image" content="https://img.learnblockchain.cn/2019/15543662438500.jpg!wl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UT2K1ZRSWK',
      apiKey: '0bbb261dfad58df8f8a657a1ed3255cd',
      indexName: 'learnblockchain',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://learnblockchain.cn/2019/04/04/eth-wallet-dev-5/"/>





  <title>如何开发一款以太坊安卓钱包系列5 - 发送转账交易 | 深入浅出区块链</title>
  








  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-6273382609469378",
        enable_page_level_ads: true
    });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">深入浅出区块链</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">系统学习区块链技术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="https://wiki.learnblockchain.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            技术导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-meeting">
          <a href="/categories/dev-meeting/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            技术工坊
          </a>
        </li>
      
        
        <li class="menu-item menu-item-course">
          <a href="/course/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br />
            
            视频教程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-web3">
          <a href="https://web3.learnblockchain.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Web3文档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-solidity">
          <a href="https://solidity-cn.readthedocs.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Solidity文档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://learnblockchain.cn/2019/04/04/eth-wallet-dev-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiny熊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深入浅出区块链">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何开发一款以太坊安卓钱包系列5 - 发送转账交易</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T14:34:14+08:00">
                2019-04-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-05T18:29:31+08:00">
                2019-04-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ethereum/" itemprop="url" rel="index">
                    <span itemprop="name">以太坊</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是如何开发以太坊安卓钱包系列第5篇，利用钱包对交易进行本地签名，然后发送到以太坊网络。</p>
<a id="more"></a>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>发送一个交易， 逻辑上会包含三个步骤：</p>
<ol>
<li>构造交易对象；</li>
<li>对交易进行签名；</li>
<li>把签名后的交易序列化后发送到网络节点。</li>
</ol>
<p>第 2 3步，web3j 提供的API 几句代码就可以解决，关键第 1 步构造交易对象，我们来逐步分解。</p>
<h2 id="一个交易长什么样"><a href="#一个交易长什么样" class="headerlink" title="一个交易长什么样"></a>一个交易长什么样</h2><p>一个交易的结构如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RawTransaction</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String to;</span><br><span class="line">    <span class="keyword">private</span> BigInteger value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BigInteger gasLimit;    </span><br><span class="line">    <span class="keyword">private</span> BigInteger gasPrice;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BigInteger nonce;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发起交易的时候，就是需要填充<strong>每一个字段</strong>，构建这样一个交易结构，每个字段含义如下：</p>
<ul>
<li><code>to</code> : 用户要转账的目标地址；</li>
<li><code>value</code>: 转账的金额；</li>
<li><code>gasLimit</code>: 表示用户愿意为交易准备的（计算和存储空间）工作量；</li>
<li><code>gasPrice</code>: 交易发起者愿意支付的<strong>单位工作量</strong>费用，矿工在选择交易的时候，是按照<code>gasPrice</code>进行排序，先服务高出价者，因此如果出价过低会导致交易迟迟不能打包确认，出价过高则费用较大；</li>
</ul>
<blockquote>
<p>Gas是以太坊的工作计费机制，是交易者给矿工打包的一笔<strong>预算</strong>，预算= gasLimit <em> gasPrice， 可以类比为请货车的运费：公里数 </em> 每公里单价。</p>
</blockquote>
<ul>
<li><p><code>nonce</code>: 交易序列号， 它可以用来防止重放攻击，如果没有nonce的活，同一笔交易就可以多次广播。同样的道理，如果遇到一个交易很久没有打包，可以使用相同的交易nonce序列号， 用更高的gasPrice 重发这笔交易；</p>
</li>
<li><p><code>data</code>: 交易的附加的消息，对于代币Token转账，则data就是调用函数的ABI编码数据，参考：<a href="https://learnblockchain.cn/2018/08/09/understand-abi/">如何理解以太坊ABI</a></p>
</li>
</ul>
<blockquote>
<p>这个结构中没有<code>from</code>地址 ，是因为在对交易用私钥签名后，可以推倒出用户地址。</p>
</blockquote>
<h2 id="交易界面"><a href="#交易界面" class="headerlink" title="交易界面"></a>交易界面</h2><p>用户在App界面通过以下界面来发起一个交易：<br><img src="https://img.learnblockchain.cn/2019/15543662438500.jpg!wl" alt=""></p>
<p>这个界面对应的<a href="https://github.com/xilibi2003/Upchain-wallet" target="_blank" rel="noopener">代码</a>是<code>SendActivity.java</code>，构造交易目标地址和金额可以直接从界面获得。</p>
<h2 id="设置-Gas"><a href="#设置-Gas" class="headerlink" title="设置 Gas"></a>设置 Gas</h2><p>如果 Gas 设置丢给用户，从体验上说有点说不过去，因此我们给用户一些推荐值。</p>
<h3 id="Gas-Price"><a href="#Gas-Price" class="headerlink" title="Gas Price"></a>Gas Price</h3><p>先说说gas price， <strong>gas price</strong> 是一个竞争值， 一个矿工能做的工作量基本是固定的，因此他总是会挑给价最高的，如果一个时间段内，提交的交易数量很多，价格也会随之水涨船高，如果交易少，价格就会下降。</p>
<p>那么设置一个合理的价格就显得很重要，怎么恰到好处设置一个不至于浪费又不用等待长时间的gas price呢？</p>
<p>幸运的是web3 提供了一个接口获取最近区块的gas price，因此可以这个作为推荐值。</p>
<blockquote>
<p>也有一些第三方提供的预测gas price的接口，如：<a href="https://www.etherchain.org/tools/gasPriceOracle" target="_blank" rel="noopener">gasPriceOracle</a> 、 <a href="https://ethgasstation.info/json/ethgasAPI.json" target="_blank" rel="noopener">ethgasAPI</a>、 <a href="https://etherscan.io/gastracker" target="_blank" rel="noopener">etherscan gastracker</a>，大家可自行选择。</p>
</blockquote>
<p>获取Gas设置，<a href="https://github.com/xilibi2003/Upchain-wallet" target="_blank" rel="noopener">代码</a>中提供了一个专门的类<code>FetchGasSettingsInteract</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FetchGasSettingsInteract</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> MutableLiveData&lt;BigInteger&gt; gasPrice = <span class="keyword">new</span> MutableLiveData&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> BigInteger cachedGasPrice;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FetchGasSettingsInteract</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        gasSettingsDisposable = Observable.interval(<span class="number">0</span>, <span class="number">60</span>, TimeUnit.SECONDS)</span></span></span><br><span class="line"><span class="function">                .<span class="title">doOnNext</span><span class="params">(l -&gt;fetchGasPriceByWeb3()</span></span></span><br><span class="line"><span class="function">                ).<span class="title">subscribe</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fetchGasPriceByWeb3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Web3j web3j = Web3j.build(rpcServerUrl));</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            EthGasPrice price = web3j.ethGasPrice().send();</span><br><span class="line">            <span class="keyword">if</span> (price.getGasPrice().compareTo(BalanceUtils.gweiToWei(BigDecimal.ONE)) &gt;= <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                cachedGasPrice = price.getGasPrice();</span><br><span class="line">                gasPrice.postValue(cachedGasPrice);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            <span class="comment">// silently</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> MutableLiveData&lt;BigInteger&gt; <span class="title">gasPriceUpdate</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> gasPrice;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>FetchGasSettingsInteract 类中<code>gasPrice</code>是一个可以订阅的<code>LiveData</code>数据，<code>fetchGasPriceByWeb3</code>函数用于获取价格，在构造函数中使用了Observable.interval来开启一个间隔一分钟的循环任务，即每分钟去取一下最新的价格。</p>
<h3 id="Gas-Limit"><a href="#Gas-Limit" class="headerlink" title="Gas Limit"></a>Gas Limit</h3><p>Gas Limit用来确定工作量，不像Gas Price 谁时间的变化而浮动，工作量任务确定后，这个值就是固定的，如一个转账到普通的交易，工作量中是<code>21000</code>。</p>
<p>对于智能合约交易，gasLimit则根据执行的任务而变化，如果设定的不够，会发生<em>out-of-gas</em> 错误，交易就不会打包上链，如果设定的过高，多余的就会退回交易发起者，这也是为什么我把这个费用称为预算的原因。</p>
<p>有些人会认为直接设置高一点的值，反正会退回，但如果合约执行出错，就会吃掉所有的gas，对于ERC20转账，一般推荐设置的值为<code>90000</code>， 如果是运行非标准的智能合约，如使用DAPP，可以使用<code>ethEstimateGas</code> 函数进行预测。</p>
<blockquote>
<p>在钱包中运行DAPP，也是钱包的一项重要功能，我会在<a href="https://xiaozhuanlan.com/blockchaincore" target="_blank" rel="noopener">小专栏</a>进行介绍。</p>
</blockquote>
<p>这里使用推荐默认值，在FetchGasSettingsInteract加入方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Single&lt;GasSettings&gt; <span class="title">fetch</span><span class="params">(ConfirmationType type)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Single.fromCallable( () -&gt; &#123;</span><br><span class="line">        BigInteger gasLimit;</span><br><span class="line">        <span class="keyword">if</span> (type == ConfirmationType.ETH) &#123;</span><br><span class="line">            gasLimit = <span class="keyword">new</span> BigInteger(<span class="number">21000</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == ConfirmationType.ERC20) &#123;</span><br><span class="line">            gasLimit = <span class="keyword">new</span> BigInteger(<span class="number">21000</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;   </span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> GasSettings(cachedGasPrice, gasLimit);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了避免 SendActivity（UI） 与数据的耦合使用了<code>ConfirmationViewModel</code>， <code>ConfirmationViewModel</code> 中保留了一个 <code>FetchGasSettingsInteract</code> 对象，界面提供推荐的gas的代码逻辑调用流程是这样：</p>
<p><img src="https://learnblockchain.cn/svg/wallet_gas.svg" alt="diagram"></p>
<p>其中虚线部分是数据订阅回调，在SendActivity拿到GasSettings就可以进行展示。</p>
<div style="display: none"><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Title: 获取Gas 过程</span><br><span class="line">SendActivity-&gt;ConfirmationViewModel: prepare</span><br><span class="line">ConfirmationViewModel-&gt;FetchGasSettingsInteract: gasPriceUpdate</span><br><span class="line">Note right of FetchGasSettingsInteract: 定时请求</span><br><span class="line">FetchGasSettingsInteract--&gt;&gt;ConfirmationViewModel: onGasPrice</span><br><span class="line">ConfirmationViewModel-&gt;FetchGasSettingsInteract: fetch</span><br><span class="line">FetchGasSettingsInteract-&gt;FetchGasSettingsInteract: fetch</span><br><span class="line">FetchGasSettingsInteract--&gt;&gt;ConfirmationViewModel: onGasSettings</span><br><span class="line">ConfirmationViewModel--&gt;&gt;SendActivity: onGasSettings</span><br></pre></td></tr></table></figure><br><br>流程图源码， hexo 无法渲染，使用 <a href="https://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="noopener">https://bramp.github.io/js-sequence-diagrams/</a><br></div>


<p>代码调用代码逻辑，大家最好把代码<a href="https://github.com/xilibi2003/Upchain-wallet" target="_blank" rel="noopener">https://github.com/xilibi2003/Upchain-wallet</a> 克隆到本地跟一下。</p>
<h2 id="确认交易数据"><a href="#确认交易数据" class="headerlink" title="确认交易数据"></a>确认交易数据</h2><p>用户在没有填写收款地址、发送金额以及调整好Gas（可选），在发送交易之前，一般需要用户再次确认下交易详情，使用下面这个对话框：</p>
<p><img src="https://img.learnblockchain.cn/2019/15543883352378.jpg!wl" alt=""></p>
<p>代码中使用的一个自定义的ConfirmTransactionView来展示这个信息，UI部分的代码就不贴了。</p>
<p>在用户确认无误之后，点击确认，用户输入<strong>密码</strong>之后，就可以正式发起交易了。</p>
<h2 id="获取nonce"><a href="#获取nonce" class="headerlink" title="获取nonce"></a>获取nonce</h2><p>细心的同学可能会发现，现在构造交易结构还差<code>nonce</code>，web3j提供了相应的API，获取的逻辑在EthereumNetworkRepository类中，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Single&lt;BigInteger&gt; <span class="title">getLastTransactionNonce</span><span class="params">(Web3j web3j, String walletAddress)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Single.fromCallable(() -&gt; &#123;</span><br><span class="line">        EthGetTransactionCount ethGetTransactionCount = web3j</span><br><span class="line">                .ethGetTransactionCount(walletAddress, DefaultBlockParameterName.PENDING)</span><br><span class="line">                .send();</span><br><span class="line">        <span class="keyword">return</span> ethGetTransactionCount.getTransactionCount();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="发起交易"><a href="#发起交易" class="headerlink" title="发起交易"></a>发起交易</h2><p>完整的交易流程调用序列图如下：</p>
<p><img src="https://learnblockchain.cn/svg/wallet_transfer.svg" alt="diagram-3"></p>
<div style="display: none"><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Title: 用户发起交易调用</span><br><span class="line">Note left of SendActivity: 用户点击发送</span><br><span class="line">SendActivity-&gt;ConfirmationViewModel: createTransaction</span><br><span class="line">ConfirmationViewModel-&gt;CreateTransactionInteract: createEthTransaction</span><br><span class="line">CreateTransactionInteract-&gt;EthereumNetworkRepository: getLastTransactionNonce</span><br><span class="line">CreateTransactionInteract-&gt;CreateTransactionInteract: createRawTransaction</span><br><span class="line">CreateTransactionInteract-&gt;CreateTransactionInteract: signMessage</span><br><span class="line">CreateTransactionInteract-&gt;CreateTransactionInteract: ethSendRawTransaction</span><br><span class="line">CreateTransactionInteract--&gt;&gt;ConfirmationViewModel: onCreateTransaction</span><br><span class="line">ConfirmationViewModel--&gt;&gt;SendActivity:onTransaction</span><br></pre></td></tr></table></figure><br><br>流程图源码， 因 hexo 无法渲染，使用 <a href="https://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="noopener">https://bramp.github.io/js-sequence-diagrams/</a><br></div>


<p>交易主要在<code>createEthTransaction</code>函数完成，逻辑有：</p>
<ol>
<li>获取交易nonce</li>
<li>使用nonce, gasPrice, gasLimit, to, amount 构造一个原始交易</li>
<li>使用 密码 + keystore 对原始交易进行签名</li>
<li>发送交易， 把txHash 封装为一个可回调的数据</li>
</ol>
<p><code>createEthTransaction</code>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Single&lt;String&gt;  <span class="title">createEthTransaction</span><span class="params">(ETHWallet from,  String to,</span></span></span><br><span class="line"><span class="function"><span class="params">    BigInteger amount,</span></span></span><br><span class="line"><span class="function"><span class="params">    BigInteger gasPrice, BigInteger gasLimit,</span></span></span><br><span class="line"><span class="function"><span class="params">    String password)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Web3j web3j = Web3j.build(rpcServerUrl));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> networkRepository.getLastTransactionNonce(web3j, from.address)</span><br><span class="line">            .flatMap(nonce -&gt; Single.fromCallable( () -&gt; &#123;</span><br><span class="line"></span><br><span class="line">        Credentials credentials = WalletUtils.loadCredentials(password,  keystorePath);</span><br><span class="line">        RawTransaction rawTransaction = RawTransaction.createEtherTransaction(nonce, gasPrice, gasLimit, to, amount);</span><br><span class="line">        <span class="keyword">byte</span>[] signedMessage = TransactionEncoder.signMessage(rawTransaction, credentials);</span><br><span class="line"></span><br><span class="line">        String hexValue = Numeric.toHexString(signedMessage);</span><br><span class="line">        EthSendTransaction ethSendTransaction = web3j.ethSendRawTransaction(hexValue).send();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ethSendTransaction.getTransactionHash();</span><br><span class="line"></span><br><span class="line">    &#125; ).subscribeOn(Schedulers.computation())</span><br><span class="line">                    .observeOn(AndroidSchedulers.mainThread()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Token-转账交易"><a href="#Token-转账交易" class="headerlink" title="Token 转账交易"></a>Token 转账交易</h3><p>Token 转账交易部分，请订阅我的<a href="https://xiaozhuanlan.com/blockchaincore" target="_blank" rel="noopener">小专栏</a>。</p>
<div style="display: none"><br><br>对于Token 转账交易，有两点需要注意：<br>1. 交易的目标地址（即交易字段的<code>to</code>字段）其实不是用户填写的收款人钱包地址，目标地址是Token 合约地址。<br>2.  需要把对转账函数transfer的调用转化为交易的附加数据<code>data</code>。<br><br>转化为交易的附加数据的方法如下：<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">createTokenTransferData</span><span class="params">(String to, BigInteger tokenAmount)</span> </span>&#123;</span><br><span class="line">    List&lt;Type&gt; params = Arrays.&lt;Type&gt;asList(<span class="keyword">new</span> Address(to), <span class="keyword">new</span> Uint256(tokenAmount));</span><br><span class="line"></span><br><span class="line">    List&lt;TypeReference&lt;?&gt;&gt; returnTypes = Arrays.&lt;TypeReference&lt;?&gt;&gt;asList(<span class="keyword">new</span> TypeReference&lt;Bool&gt;() &#123;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    Function function = <span class="keyword">new</span> Function(<span class="string">"transfer"</span>, params, returnTypes);</span><br><span class="line">    <span class="keyword">return</span> FunctionEncoder.encode(function);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>ERC20转账函数<code>createERC20Transfer</code> 有一点点不同：得到调用函数附加数据之后，在构造交易对象时，加入附加数据，部分代码如下：<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String callFuncData = createTokenTransferData(to, amount);</span><br><span class="line">rawTransaction = RawTransaction.createTransaction(</span><br><span class="line">                    nonce, gasPrice, gasLimit, contractAddress, callFuncData);</span><br></pre></td></tr></table></figure><br><br><br></div>


<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://github.com/web3j" target="_blank" rel="noopener">web3j</a> </p>
<p>微信：xlbxiong 备注：钱包， 加入钱包开发的微信群。</p>
<p>加入<a href="https://learnblockchain.cn/images/zsxq.png">知识星球</a>，和一群优秀的区块链开发者一起学习。<br><a href="https://learnblockchain.cn/">深入浅出区块链</a> - 系统学习区块链，学区块链的都在这里，打造最好的区块链技术博客。</p>

      
    </div>
    
    
    
    
      
        <div>
          <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Tiny熊 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信号：深入浅出区块链技术，欢迎订阅</div>
</div>

        </div>
      
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Tiny熊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://learnblockchain.cn/2019/04/04/eth-wallet-dev-5/" title="如何开发一款以太坊安卓钱包系列5 - 发送转账交易">https://learnblockchain.cn/2019/04/04/eth-wallet-dev-5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/钱包/" rel="tag"># 钱包</a>
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
            <a href="/tags/web3j/" rel="tag"># web3j</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/dapp_noteOnChain/" rel="next" title="DApp教程：用Truffle 开发一个链上记事本">
                <i class="fa fa-chevron-left"></i> DApp教程：用Truffle 开发一个链上记事本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/dao/" rel="prev" title="以太坊DAO攻击解决方案代码解析">
                以太坊DAO攻击解决方案代码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tiny熊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element" style="margin-top: 20px;">
              <span>
                项目
              </span>
            </div>
          

          <div class="links-of-author project motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="/categories/bitcoin" target="_self" title="比特币">
                    
                      <i class="fa fa-fw fa-false"></i>比特币</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/categories/ethereum" target="_self" title="以太坊">
                    
                      <i class="fa fa-fw fa-false"></i>以太坊</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/categories/EOS" target="_self" title="EOS">
                    
                      <i class="fa fa-fw fa-false"></i>EOS</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/categories/Fabric" target="_self" title="Fabric">
                    
                      <i class="fa fa-fw fa-false"></i>Fabric</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/categories/IPFS" target="_self" title="IPFS">
                    
                      <i class="fa fa-fw fa-false"></i>IPFS</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/categories/FileCoin" target="_self" title="FileCoin">
                    
                      <i class="fa fa-fw fa-false"></i>FileCoin</a>
                </span>
              
            
          </div>

          
            <div class="feed-link motion-element">
              <span>
                联系我
              </span>
            </div>
          
          
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xilibi2003" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/xilibi2003" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xilibi2003@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learnblockchain.cn/images/zsxq.png" title="深入浅出-<b>问答社区<b>" target="_blank">深入浅出-<b>问答社区<b></a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaozhuanlan.com/blockchaincore" title="深入浅出-<b>小专栏<b>" target="_blank">深入浅出-<b>小专栏<b></a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hiblock.one/" title="HiBlock区块链社区" target="_blank">HiBlock区块链社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://edu.upchain.pro/book.html" title="图书-精通智能合约开发" target="_blank">图书-精通智能合约开发</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://me.tryblockchain.org/" title="区块链技术博客" target="_blank">区块链技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blockgeek.org/" title="BG区块链技术论坛" target="_blank">BG区块链技术论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eosfans.io/" title="EOS中文社区" target="_blank">EOS中文社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liankexing.com/" title="链客区块链问答社区" target="_blank">链客区块链问答社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yushuangqi.com" title="虞双齐的博客" target="_blank">虞双齐的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xuanzhangjiong.top" title="TopJohn’s Blog" target="_blank">TopJohn’s Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tinyxiong.com" title="Tiny熊的博客" target="_blank">Tiny熊的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learnblockchain.cn/friends" title="更多" target="_blank">更多</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个交易长什么样"><span class="nav-number">2.</span> <span class="nav-text">一个交易长什么样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易界面"><span class="nav-number">3.</span> <span class="nav-text">交易界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-Gas"><span class="nav-number">4.</span> <span class="nav-text">设置 Gas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gas-Price"><span class="nav-number">4.1.</span> <span class="nav-text">Gas Price</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gas-Limit"><span class="nav-number">4.2.</span> <span class="nav-text">Gas Limit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认交易数据"><span class="nav-number">5.</span> <span class="nav-text">确认交易数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取nonce"><span class="nav-number">6.</span> <span class="nav-text">获取nonce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发起交易"><span class="nav-number">7.</span> <span class="nav-text">发起交易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Token-转账交易"><span class="nav-number">7.1.</span> <span class="nav-text">Token 转账交易</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">8.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny熊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>



  <div class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备17140514号-1</a></div>


        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1265946080&web_id=1265946080" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
